# llm-candidate-rag-benchmark-multilang

./: .gitignore  README.md  llm-candidate-rag-benchmark-multilang - master.sln  pyproject.toml
src/dotnet/: Data.csproj  Rag.Candidates.Api.csproj  Rag.Candidates.SemanticKernel.sln  Semantic.Kernel.Api.csproj
src/dotnet/Api/: Program.cs
src/dotnet/Api/Contracts/Request/: ChatRequest.cs
src/dotnet/Api/Contracts/Response/: ChatResponse.cs  IndexedResponse.cs
src/dotnet/Api/Endpoints/: ChatEndpoints.cs  HealthEndpoints.cs
src/dotnet/Api/Extensions/: ChatClientExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/dotnet/Core/Application/Configuration/: ConfigurationService.cs  PathHelper.cs
src/dotnet/Core/Application/DTOs/: AggregatedCandidate.cs  ChatContext.cs  ChatFilters.cs  ChatMessage.cs  ChatRequestDto.cs  ChatResult.cs  ChatSource.cs  IndexInfo.cs  ValidationResult.cs
src/dotnet/Core/Application/DTOs/Embeddings/: EmbeddingsResponse.cs  InstructionPairsResponse.cs
src/dotnet/Core/Application/DTOs/VectorStore/Qdrant/: CollectionInfo.cs  ConditionDto.cs  CreateCollectionRequest.cs  DeleteRequest.cs  FieldConditionDto.cs  FilterDto.cs  HnswConfigDto.cs  MatchDto.cs  PointWrite.cs  QdrantResponse.cs  RangeDto.cs  SearchParams.cs  SearchRequest.cs  SearchResult.cs  UpsertRequest.cs  VectorParamsDto.cs
src/dotnet/Core/Application/Interfaces/: ICandidateFactory.cs  IEmbeddingsClient.cs  IInstructionPairsService.cs  ILlmClient.cs  ILlmFineTuningService.cs  IResourceLoader.cs  ISchemaValidationService.cs  IStructuredLlmClient.cs  IVectorStore.cs  IVectorStoreFactory.cs
src/dotnet/Core/Application/Services/: CandidateAggregator.cs  CandidateFactory.cs  CandidateRanker.cs  ExperienceParser.cs  MetadataFilterBuilder.cs  PrimarySkillsExtractor.cs  QueryParser.cs  SchemaValidationService.cs  SeniorityMatcher.cs  SkillDocumentBuilder.cs  SkillNormalizer.cs  TechnologyMatcher.cs  VectorMetadataBuilder.cs
src/dotnet/Core/Application/UseCases/: AskQuestionUseCase.cs  BuildIndexUseCase.cs
src/dotnet/Core/Domain/Configuration/: LlmProviderUriResolver.cs  QueryParsingConfig.cs  RankingWeights.cs  Settings.cs  VectorMetadataConfig.cs
src/dotnet/Core/Domain/Configuration/Infrastructure/: DataSettings.cs  QdrantSettings.cs  VectorStorageSettings.cs
src/dotnet/Core/Domain/Configuration/Providers/: OllamaSettings.cs  OpenAiSettings.cs
src/dotnet/Core/Domain/Configuration/Services/: DotNetApiSettings.cs  EmbeddingsServiceSettings.cs  LlmProviderSettings.cs  PythonApiSettings.cs
src/dotnet/Core/Domain/Entities/: Candidate.cs  CandidateRecord.cs  ClarityAndFormatting.cs  GeneralInfo.cs  KeywordCoverage.cs  Language.cs  LlmJustificationSchema.cs  LlmResponseSchema.cs  ParsedQuery.cs  RankedCandidate.cs  Relevance.cs  Scores.cs  Skill.cs
src/dotnet/Core/Domain/Enums/: LanguageProficiency.cs  OverallFitLevel.cs  QueryIntent.cs  SeniorityLevel.cs  SkillLevel.cs
src/dotnet/Core/Infrastructure/Embeddings/: HttpEmbeddingsClient.cs
src/dotnet/Core/Infrastructure/Llm/Adapters/: ChatClientAdapter.cs  StructuredChatClientAdapter.cs
src/dotnet/Core/Infrastructure/Llm/Chats/: BaseChatClient.cs  OllamaChatClient.cs  OpenAIChatClient.cs
src/dotnet/Core/Infrastructure/Llm/Exceptions/: LlmOutputValidationException.cs
src/dotnet/Core/Infrastructure/Llm/Extraction/: LlmOutputExtractor.cs
src/dotnet/Core/Infrastructure/Llm/Factories/: ChatClientFactory.cs
src/dotnet/Core/Infrastructure/Llm/Ollama/: OllamaLlmClient.cs
src/dotnet/Core/Infrastructure/Llm/OpenAI/: OpenAILlmClient.cs
src/dotnet/Core/Infrastructure/Llm/Providers/: BaseLlmClient.cs  OllamaLlmClient.cs  OpenAILlmClient.cs
src/dotnet/Core/Infrastructure/Shared/: InstructionPairsService.cs  LlmFineTuningService.cs  LlmProviderFactory.cs  LlmProviderType.cs  ResourceLoader.cs
src/dotnet/Core/Infrastructure/Shared/VectorStore/: VectorStoreFactoryRegistry.cs  VectorStoreProvider.cs  VectorStoreProviderType.cs
src/dotnet/Core/Infrastructure/Shared/VectorStore/VectorStoreFactories/: NativeVectorStoreFactory.cs  (+2 more)
src/dotnet/Core/Infrastructure/VectorStores/Native/: InMemoryVectorStore.cs  VectorCollection.cs
src/dotnet/Core/Infrastructure/VectorStores/Qdrant/: QdrantVectorStore.cs
tests/dotnet/Parity/: TestApiParity.cs  TestApiParity.csproj  TestFullnameParity.cs  TestFullnameParity.csproj
(+135 files in other folders)
