<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Rag.Candidates</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.Extensions.AI" Version="10.2.0" />
  <PackageReference Include="Microsoft.SemanticKernel" Version="1.64.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  <PackageReference Include="NJsonSchema" Version="11.5.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>