<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Rag.Candidates</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.64.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
